.productList {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Use 'repeat' instead of the comma */
    text-align: center;
    padding: 20px;
    margin: 0px auto;
    gap: 10px
}

#title {
    margin-bottom: 25px;
}

#categoryText {
    display: block;
}

/* Responsive breakpoint */
@media (max-width: 600px) {
    .productList {
        display: flex;
        flex-direction: column; /* Change to column layout for smaller screens */
        align-items: center;
    }
}

.productListCarousel {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 0px auto;
    gap: 10px
}

.carousel{
    display: flex;
    flex-wrap: wrap;
}

    .carouselItem {
      display: flex;
      justify-content: space-between;
      padding: 0 10px; /* Adjust as needed */
    }
  